--cpu Cortex-M3
"rtos_pro\startup_stm32f103xb.o"
"rtos_pro\main.o"
"rtos_pro\gpio.o"
"rtos_pro\freertos.o"
"rtos_pro\i2c.o"
"rtos_pro\usart.o"
"rtos_pro\stm32f1xx_it.o"
"rtos_pro\stm32f1xx_hal_msp.o"
"rtos_pro\stm32f1xx_hal_timebase_tim.o"
"rtos_pro\stm32f1xx_hal_gpio_ex.o"
"rtos_pro\stm32f1xx_hal.o"
"rtos_pro\stm32f1xx_hal_rcc.o"
"rtos_pro\stm32f1xx_hal_rcc_ex.o"
"rtos_pro\stm32f1xx_hal_gpio.o"
"rtos_pro\stm32f1xx_hal_dma.o"
"rtos_pro\stm32f1xx_hal_cortex.o"
"rtos_pro\stm32f1xx_hal_pwr.o"
"rtos_pro\stm32f1xx_hal_flash.o"
"rtos_pro\stm32f1xx_hal_flash_ex.o"
"rtos_pro\stm32f1xx_hal_exti.o"
"rtos_pro\stm32f1xx_hal_i2c.o"
"rtos_pro\stm32f1xx_hal_tim.o"
"rtos_pro\stm32f1xx_hal_tim_ex.o"
"rtos_pro\stm32f1xx_hal_uart.o"
"rtos_pro\system_stm32f1xx.o"
"rtos_pro\croutine.o"
"rtos_pro\event_groups.o"
"rtos_pro\list.o"
"rtos_pro\queue.o"
"rtos_pro\stream_buffer.o"
"rtos_pro\tasks.o"
"rtos_pro\timers.o"
"rtos_pro\cmsis_os2.o"
"rtos_pro\heap_4.o"
"rtos_pro\port.o"
"rtos_pro\driver_dht11.o"
"rtos_pro\driver_key.o"
"rtos_pro\driver_lcd.o"
"rtos_pro\driver_led.o"
"rtos_pro\driver_oled.o"
"rtos_pro\driver_timer.o"
"rtos_pro\driver_uart.o"
"rtos_pro\base64.o"
"rtos_pro\cjson.o"
"rtos_pro\esp8266.o"
"rtos_pro\hmac_sha1.o"
"rtos_pro\mqttkit.o"
"rtos_pro\onenet.o"
"rtos_pro\t_cloudupload.o"
"rtos_pro\t_led.o"
"rtos_pro\t_oled.o"
"rtos_pro\t_sensor.o"
"rtos_pro\t_wifi.o"
--library_type=microlib --strict --scatter "rtos_pro\rtos_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_pro.map" -o rtos_pro\rtos_pro.axf